
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Barber Gestor - Agenda</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Agenda do Dia</h1>
  <form id="form-agendamento">
    <input type="text" placeholder="Nome do Cliente" id="cliente" required />
    <input type="datetime-local" id="dataHora" required />
    <input type="text" placeholder="Serviço" id="servico" required />
    <button type="submit">Agendar</button>
  </form>

  <ul id="lista-agendamentos"></ul>

  <script src="js/app.js"></script>
</body>
</html>
